[tox]
requires =
    tox>=4
env_list = py310, coverage

[testenv:py310]
description = run unit tests with unittest
commands =
    python -W ignore -m unittest discover -v -s tests -b -k {posargs:'*'}

[testenv:coverage]
deps = coverage
commands =
    coverage run -m unittest discover -s tests -b -k {posargs:'*'}
    coverage report -m --fail-under=60
